\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a ADC pipeline}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip around MDAC}}{3}{}\protected@file@percent }
\newlabel{fig:mdac}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System-Level Specifications and Derived MDAC Targets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC specifications}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target system specifications}}{3}{}\protected@file@percent }
\newlabel{tab:spec}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived amplifier requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unity-Gain Bandwidth and Phase Margin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thermal Noise and Sampling Capacitor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Requirements summary}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target OTA specifications}}{5}{}\protected@file@percent }
\newlabel{tab:spec_OTA}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corners definition}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corner grouping with process and $\pm 5\%$ bias/supply variations}}{5}{}\protected@file@percent }
\newlabel{tab:corner_grouping}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Selection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main folded cascode amplifier}}{6}{}\protected@file@percent }
\newlabel{fig:FoldedCascode}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain enhancement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auxiliary gain enchancement folded cascode amplifier}}{7}{}\protected@file@percent }
\newlabel{fig:gmBoosting}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sizing}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main folded cascode (Fig. \ref {fig:FoldedCascode}) transistor sizing}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auxiliary gain enchancement folded cascode (Fig. \ref {fig:gmBoosting}) transistor sizing}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bias Network}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias network}}{9}{}\protected@file@percent }
\newlabel{fig:bias}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Switched capacitor common mode feedback}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SC-CMFB (Fig. \ref {fig:FoldedCascode}) capacitor sizing}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SC-CMFB circuit}}{10}{}\protected@file@percent }
\newlabel{fig:cmfb}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Boostrapped Switch and Transmission Gates}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boostrapped switch circuit}}{10}{}\protected@file@percent }
\newlabel{fig:sw}{{7}{10}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop}{11}{}\protected@file@percent }
\newlabel{fig:OL_gain}{{8a}{11}{}{subfigure.8.1}{}}
\newlabel{sub@fig:OL_gain}{{a}{11}{}{subfigure.8.1}{}}
\newlabel{fig:OL_phase}{{8b}{11}{}{subfigure.8.2}{}}
\newlabel{sub@fig:OL_phase}{{b}{11}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open loop AC performance of a) gain and b) phase}}{11}{}\protected@file@percent }
\newlabel{fig:OL}{{8}{11}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance summary across corners}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input common mode range}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:ICMR_combined}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Close Loop and FFT}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close Loop Testbench}}{12}{}\protected@file@percent }
\newlabel{fig:closeloop}{{10}{12}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance summary across corners at $f_{in}=4.98046875$ MHz}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance summary across corners at $f_{in}=43.26171875$ MHz}}{12}{}\protected@file@percent }
\newlabel{fig:CL_wave}{{11a}{13}{}{subfigure.11.1}{}}
\newlabel{sub@fig:CL_wave}{{a}{13}{}{subfigure.11.1}{}}
\newlabel{fig:CL_FFT}{{11b}{13}{}{subfigure.11.2}{}}
\newlabel{sub@fig:CL_FFT}{{b}{13}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close loop TT performance in a) time domain and b) frequency domain}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Power consumption summary across corners}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
