\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System-Level Specifications and Derived MDAC Targets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC specifications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target system specifications}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec}{{1}{2}{Target system specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived amplifier requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unity-Gain Bandwidth and Phase Margin}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thermal Noise and Sampling Capcitor}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Requirements summary}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target OTA specifications}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:spec_OTA}{{2}{4}{Target OTA specifications}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corners definition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corner grouping with process and $\pm 5\%$ bias/supply variations}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:corner_grouping}{{3}{4}{Corner grouping with process and $\pm 5\%$ bias/supply variations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main folded cascode amplifier}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FoldedCascode}{{1}{5}{Main folded cascode amplifier}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain enchancement}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auxiliary gain enchancement folded cascode amplifier}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gmBoosting}{{2}{6}{Auxiliary gain enchancement folded cascode amplifier}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency response}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bias Network}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Switched capacitor common mode feedback}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SC-CMFB circuit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cmfb}{{3}{8}{SC-CMFB circuit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Boostraped Switch and Transmition Gates}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boostraped switch circuit}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sw}{{4}{8}{Boostraped switch circuit}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Complete Schematics}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fig:OL_gain}{{5a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:OL_gain}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:OL_phase}{{5b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:OL_phase}{{b}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open loop AC performance of a) gain and b) phase}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance summary across corners}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input common mode range}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ICMR_combined}{{6}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Close Loop and FFT}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:CL_wave}{{7a}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CL_wave}{{a}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:CL_FFT}{{7b}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CL_FFT}{{b}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close loop TT performance in a) time domain and b) frequency domain}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance summary across corners}}{10}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power consumption summary across corners}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{10}{subsection.5.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
