\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{razavi_data_converters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a ADC pipeline}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{Block diagram of a ADC pipeline}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip around MDAC}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mdac}{{2}{3}{Flip around MDAC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System-Level Specifications and Derived MDAC Targets}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC specifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System specifications}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:spec}{{1}{3}{System specifications}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System operating conditions}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:conditions}{{2}{3}{System operating conditions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived amplifier requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{kledrowetz_mdac_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unity-Gain Bandwidth and Phase Margin}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thermal Noise and Sampling Capacitor}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Requirements summary}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Target OTA specifications}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:spec_OTA}{{3}{5}{Target OTA specifications}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corners definition}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corner grouping with process and $\pm 5\%$ bias/supply variations}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:corner_grouping}{{4}{5}{Corner grouping with process and $\pm 5\%$ bias/supply variations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Selection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main folded cascode amplifier}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FoldedCascode}{{3}{6}{Main folded cascode amplifier}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain enhancement}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auxiliary gain enchancement folded cascode amplifier}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gmBoosting}{{4}{7}{Auxiliary gain enchancement folded cascode amplifier}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency response}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sizing}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main folded cascode (Fig. \ref {fig:FoldedCascode}) transistor sizing}}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auxiliary gain enchancement folded cascode (Fig. \ref {fig:gmBoosting}) transistor sizing}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bias Network}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias network}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bias}{{5}{9}{Bias network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Switched capacitor common mode feedback}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SC-CMFB (Fig. \ref {fig:FoldedCascode}) capacitor sizing}}{9}{table.caption.13}\protected@file@percent }
\citation{razavi_bootstrap_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SC-CMFB circuit}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cmfb}{{6}{10}{SC-CMFB circuit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Boostrapped Switch and Transmission Gates}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boostrapped switch circuit}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sw}{{7}{10}{Boostrapped switch circuit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open Loop Testbench}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OL_TB}{{8}{11}{Open Loop Testbench}{figure.caption.16}{}}
\newlabel{fig:OL_gain}{{9a}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OL_gain}{{a}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:OL_phase}{{9b}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OL_phase}{{b}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open loop AC performance of a) gain and b) phase}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OL}{{9}{11}{Open loop AC performance of a) gain and b) phase}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance summary across corners}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:OL_values}{{8}{12}{Performance summary across corners}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Close Loop and FFT}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close Loop Testbench}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:closeloop}{{10}{12}{Close Loop Testbench}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance summary across corners at $f_{in}=4.98046875$ MHz}}{12}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance summary across corners at $f_{in}=43.26171875$ MHz}}{13}{table.caption.21}\protected@file@percent }
\newlabel{fig:CL_wave}{{11a}{13}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CL_wave}{{a}{13}{\relax }{figure.caption.22}{}}
\newlabel{fig:CL_FFT}{{11b}{13}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CL_FFT}{{b}{13}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close loop TT performance in a) time domain and b) frequency domain}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Power consumption summary across corners}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:consumption}{{11}{13}{Power consumption summary across corners}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{razavi_data_converters}{1}
\bibcite{kledrowetz_mdac_2011}{2}
\bibcite{razavi_bootstrap_2021}{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
