\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System-Level Specifications and Derived MDAC Targets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC specifications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target system specifications}}{2}{table.1}\protected@file@percent }
\newlabel{tab:spec}{{1}{2}{Target system specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived amplifier requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unity-Gain Bandwidth and Phase Margin}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thermal Noise and Sampling Capcitor}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Requirements summary}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target OTA specifications}}{4}{table.2}\protected@file@percent }
\newlabel{tab:spec_OTA}{{2}{4}{Target OTA specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corners definition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corner grouping with process and $\pm 5\%$ bias/supply variations}}{4}{table.3}\protected@file@percent }
\newlabel{tab:corner_grouping}{{3}{4}{Corner grouping with process and $\pm 5\%$ bias/supply variations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:FoldedCascode}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain enchancement}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency response}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slew Rate and Tail Current}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Noise}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bias Network}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Switched capacitor common mode feedback}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complete Schematics}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Loop Gain}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:AvOL}{{2}{7}{Open Loop Gain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open Loop Phase}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PhaseOL}{{3}{8}{Open Loop Phase}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input common mode range}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ICMR_combined}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Close Loop}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:WAVE_TT_sch}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FFT}{9}{subsubsection.4.3.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
