\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Specifications}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}MDAC Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pipeline Stage Operation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operation Phases}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preliminary Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Closed-loop Gain}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finite Gain Error}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thermal Noise}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}OTA Design}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topology Selection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gain Requirement}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unity Gain Bandwidth}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Capacitor Sizing}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matching Constraints}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Noise Constraints}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Simulation Setup}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testbench}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation Conditions}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Residue Transfer Curve}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Settling Performance}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}FFT Analysis}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
