This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7646 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 138
> -- 21
< -- 10
+ -- 8
- -- 4
* -- 88
:= -- 312
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 124
empty$ -- 139
format.name$ -- 5
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 129
stack$ -- 0
substring$ -- 30
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 51
