\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System-Level Specifications and Derived MDAC Targets}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ADC specifications}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived amplifier requirements}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gain}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Unity-Gain Bandwidth and Phase Margin}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Thermal Noise and Sampling Capcitor}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Requirements summary}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Corners definition}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Amplifier design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Topology Selection}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gain}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gain enchancement}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frequency response}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Slew Rate and Tail Current}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Noise}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bias Network}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Switched capacitor common mode feedback}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Complete Schematics}{7}{subsection.3.9}%
\contentsline {section}{\numberline {4}Simulations results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Open Loop}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Input common mode range}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Close Loop}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}FFT}{9}{subsubsection.4.3.1}%
