% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{razavi_data_converters}
B.~Razavi, \emph{Analysis and Design of Data Converters}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2025.

\bibitem{kledrowetz_mdac_2011}
V.~Kledrowetz and J.~Haze, ``Basic block of pipelined adc design
  requirements,'' \emph{Radioengineering}, vol.~20, no.~1, pp.~--, 2011.

\bibitem{razavi_bootstrap_2021}
B.~Razavi, ``The design of a bootstrapped sampling circuit,'' \emph{IEEE
  Solid-State Circuits Magazine}, vol.~13, no.~1, pp.~--, 2021.

\end{thebibliography}
