v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 -50 10 -30 10 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 7 0 -60 0 -40 {}
L 7 0 70 0 90 {}
L 7 110 70 110 90 {}
L 7 90 70 90 90 {}
L 7 70 70 70 90 {}
L 7 50 70 50 90 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 107.5 87.5 112.5 92.5 {name=phi1 dir=inout}
B 5 87.5 87.5 92.5 92.5 {name=_phi1 dir=inout}
B 5 67.5 87.5 72.5 92.5 {name=phi2 dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=_phi2 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Vcm dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Iref dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=Vcmfb dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Vo1 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Vo2 dir=in}
P 4 5 130 -40 -30 -40 -30 70 130 70 130 -40 {}
T {@symname} 24 4 0 0 0.2 0.2 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 4 65 1 1 0.2 0.2 {}
T {phi1} 114 65 1 1 0.2 0.2 {}
T {_phi1} 94 65 1 1 0.2 0.2 {}
T {phi2} 74 65 1 1 0.2 0.2 {}
T {_phi2} 54 65 1 1 0.2 0.2 {}
T {Vcm} 125 34 2 0 0.2 0.2 {}
T {Iref} 125 14 2 0 0.2 0.2 {}
T {Vcmfb} -25 6 0 0 0.2 0.2 {}
T {Vo1} 125 -6 2 0 0.2 0.2 {}
T {Vo2} 125 -26 2 0 0.2 0.2 {}
