v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=ViCmfb dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=IbiasP dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=Vo+ dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=Vo- dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Vin- dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=Vin+ dir=in}
P 4 1 -40 -80 {}
P 4 1 -40 -80 {}
P 4 1 -40 -60 {}
P 4 4 -40 -80 -40 80 80 0 -40 -80 {}
P 4 1 60 -30 {}
P 4 2 60 -20 50 -20 {}
P 4 2 60 20 50 20 {}
P 4 1 -20 77.5 {}
P 4 2 -20 80 -20 66.25 {}
P 4 2 -0 70 -0 52.5 {}
P 4 2 0 -70 -0 -52.5 {}
P 4 2 -20 -80 -20 -65 {}
T {@symname} -36.5 -6 0 0 0.15 0.15 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} -4 -47.5 3 1 0.2 0.2 {}
T {VSS} 4 47.5 1 1 0.2 0.2 {}
T {ViCmfb} -24 60 3 0 0.15 0.15 {}
T {IbiasP} -24 -60 3 1 0.2 0.2 {}
T {Vo+} 45 -24 0 1 0.2 0.2 {}
T {Vo-} 42.5 13.5 0 1 0.2 0.2 {}
T {Vin-} -37.5 -24 0 0 0.2 0.2 {}
T {Vin+} -37.5 13.5 0 0 0.2 0.2 {}
