v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Vo2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Vo1 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vi+ dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vi- dir=in}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=IbiasN
 dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {Vo2} 125 -14 0 1 0.2 0.2 {}
T {Vo1} 125 6 0 1 0.2 0.2 {}
T {Vi+} -125 -34 0 0 0.2 0.2 {}
T {Vi-} -125 -14 0 0 0.2 0.2 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
T {IbiasN
} -125 6 0 0 0.2 0.2 {}
