v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 30 0 40 {}
L 7 0 0 0 10 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=CLK dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=Vo dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=Vi dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VDD dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=_CLK dir=in}
P 4 5 10 10 -30 10 -30 30 10 30 10 10 {}
P 4 3 10 20 10 20 20 20 {}
P 4 2 -40 20 -30 20 {}
P 4 2 -20 30 -20 40 {}
P 4 3 -20 10 -20 10 -20 0 {}
P 4 2 -0 30 -0 40 {}
T {@symname} -17.5 19 0 0 0.05 0.05 {}
T {@name} -30 5.5 0 0 0.05 0.05 {}
T {CLK} -15 16.5 2 0 0.1 0.1 {}
T {VSS} -5 29 2 1 0.1 0.1 {}
T {Vo} 10 16 0 1 0.1 0.1 {}
T {Vi} -30 16 0 0 0.1 0.1 {}
T {VDD} 5 11 0 1 0.1 0.1 {}
T {_CLK} -27.5 23.5 0 0 0.1 0.1 {}
